# a3-s3673712-s3719368

./: README.md
a2-s3673712-s3719368/a2-s3673712-s3719368/: Program.cs  Startup.cs  WebApi.cs  a2-s3673712-s3719368.csproj  appsettings.json
a2-s3673712-s3719368/a2-s3673712-s3719368/Area/Admin/Controllers/: CustomersMangeController.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Admin/Attributes/: AuthorizeAdmin.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Admin/Controllers/: AdminController.cs  CustomersManagercontroller.cs  CustomersMangeController.cs  SchedulePayManagerController.cs  TransactionController.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Admin/Models/: AccountDto.cs  BillPayDto.cs  CustomerDto.cs  LoginDto.cs  PayeeDto.cs  TransactionDto.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Default/Attributes/: AuthorizeCustomer.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Default/Controllers/: ATMController.cs  BillPaysController.cs  CustomersController.cs  HomeController.cs  LoginsController.cs  MyProfileController.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Default/Data/: SeedItems.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Default/Exceptions/: ItemNotFoundExcpetion.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Default/LogicManger/: PaymentManger.cs  WebListener.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Areas/Default/Migrations/: 20200125143053_ChangePayee.Designer.cs  20200127114824_ModifyDate.cs  (+5 more)
a2-s3673712-s3719368/a2-s3673712-s3719368/Controllers/: ATMController.cs  AdminController.cs  BillPaysController.cs  CustomersController.cs  HomeController.cs  LoginsController.cs  MyProfileController.cs  StatusCodeController.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Data/: NationBankContext.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/LogicManger/: PaymentManger.cs  ProfileValidation.cs  TransferManger.cs  WebListener.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Migrations/: 20200125143053_ChangePayee.cs  20200126041433_addAccountRelation.Designer.cs  20200126041433_addAccountRelation.cs  20200127114824_ModifyDate.Designer.cs  20200202062344_LockAccount.cs  20200205140543_BillBlock.Designer.cs  NationBankContextModelSnapshot.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Models/: Account.cs  Customer.cs  Login.cs  Status.cs  Transaction.cs
a2-s3673712-s3719368/a2-s3673712-s3719368/Properties/: launchSettings.json
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/ATM/: Transfer.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/Admin/: Login.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/BillPays/: Index.cshtml  addPayment.cshtml  listPayment.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/Customers/: History.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/CustomersMange/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/Logins/: Login.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/MyProfile/: ChangePassword.cshtml  PasswordChanged.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/Views/StatusCode/: Index.cshtml
a2-s3673712-s3719368/a2-s3673712-s3719368/wwwroot/css/: site.css
a2-s3673712-s3719368/a2-s3673712-s3719368/wwwroot/js/: site.js
(+81 files in other folders)
